### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}[%t] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = INFO

### direct messages to dated file ###
log4j.appender.dated=org.apache.log4j.RollingFileAppender
log4j.appender.dated.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dated.layout.ConversionPattern=%d{ABSOLUTE}[%t] %5p %c{1}:%L - %m%n
log4j.appender.dated.File=log/dagucar-framework.log
log4j.appender.dated.MaxFileSize=10MB
log4j.appender.dated.MaxBackupIndex=5
log4j.appender.dated.Append=true
log4j.appender.dated.Threshold = DEBUG


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout, dated
log4j.rootLogger.=debug, stdout, dated