<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Dropbox/DA/python/tigerjython/Lib/dagucar-plugin-v-006.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.myschool.dagucar.release/simulator.plugin/dagucar-plugin-export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.myschool.dagucar.plugin/src"/>
        <folder path="/org.myschool.dagucar.plugin/lib"/>
    </selectedElements>
</jardesc>
